
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinceles y Colores</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        *::after,
        *::before,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            max-width: 1200px;
            font-family: 'Cambria Italic';
            color: #333;
        }

        .icon-cart {
            width: 40px;
            height: 40px;
            stroke: #000; 

        } 

        .icon-cart:hover{
            cursor:pointer;
        }

        img {
            max-width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0 40px;
        }

        .container-icon{
            position: relative;
        }
        .count-products{
            position: absolute;
            top: 55%;
            right: 0;

            background-color: #000;
            color: #fff;

            width: 25px;
            height: 25px;

            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        #contador-productos{
            font-size: 12px;
        }

        .container-carts-products{
            position: absolute;
            top: 50px;
            right: 0;

            background-color: #fff;
            width: 400px;

            z-index: 1;
            box.shadow: 0 10px 20px  rgba(0, 0, 0 , 0.20);
            border-radius: 10px;    

        }

        .icon-close{
            width: 25px;
            height: 25px;
        }
        .icon-close:hover{
            stroke: red;
            cursor: pointer;
        }


        .cart-product{
            display: flex;
            padding:30px; 
            align-items: center;
            justify-content: space-between;

            border-bottom: 1px  solid  rgba(0, 0, 0, 0.2);
        }

        .info-cart-product{
            display: flex;
            justify-content: space-between;
            flex: 0.8;
        }
        .container-producto-carrito{
            font-size: 20px;

        }
        .precio-producto-carrito{
            font-weight: 700px;
            font-size: 20px; 
            margin-left:10px;
        }

        .cantidad-producto-carrito{
            font-weight: 400;
            font-size: 20px;

        }

        .cart-total{
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 20px 0;
            gap: 20px;
        }
        
        .cart-total h3{
            font-size: 20px;
            font-weight: 700;
        }

        .total-pagar{
            font-size:20px ;
            font-weight: 900;
        }

        .hidden-cart{
            display:none;

        }






        
        .container-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item {
            border-radius: 10px;
            overflow: hidden;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s ease;
        }

        .item:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: all .6s ;
        }

        .info-product {
            padding: 15px 30px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            gap: 10px; 

        }

        .price{
            font-size: 80px;
            font-weight: 900px;
        }
        .info-product button{
            border: none ;
            background: none;
            background-color: black;
            color: #fff;
            padding: 15px 10px;
            cursor: pointer;
        }

        .precio {
            font-weight: bold;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .item figure{
            overflow: hidden;
        }

        button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tienda</h1>
        <div class="container-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="icon-cart">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 
                       1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 
                       1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 
                       1 5.513 7.5h12.974c.576 0 1.059.435 
                       1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 
                       0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 
                       1-.75 0 .375.375 0 0 1 .75 0Z" />
            </svg>
            <div class="count-products">
                <span id="contador-productos">0 </span>
            </div>
            <div class="container-cart-products hidden-cart">
                <div class="cart-product">
                    <div class="info-cart-prodcut">
                        <span class="cantidad-producto-carrito">
                            1
                      </span>
                      <p class="titulo-producto-carrito">
                        Escultura1
                      </p>
                      <div class="span-precio-producto-carrito">
                        21000
                      </div>

                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close ">
  <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
</svg>

                </div>
                <div class="cart-total">
                     <h3>
                        Total 
                     </h3>
                     <div class="span-total-pagar">
                        49000
                     </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-items">
        <div class="item">
            <figure>
                <img src="https://marcosescultor.com/wp-content/uploads/2022/09/UNADJUSTEDNONRAW_thumb_184af.jpg" alt="Escultura1">
            </figure>
            <div class="info-product">
                <h2>Escultura1</h2>
                <p class="precio">21.000 $</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="https://10tipos.com/wp-content/uploads/2015/01/Escultura-Barroco-Rococo-189x300.jpg" alt="Escultura2">
            </figure>
            <div class="info-product">
                <h2>Escultura2</h2>
                <p class="precio">36.000 $</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="https://thumbs.dreamstime.com/b/escultura-de-arte-expuesta-en-el-museo-arqueol%C3%B3gico-estambul-una-turqu%C3%ADa-320755455.jpg" alt="Escultura3">
            </figure>
            <div class="info-product">
                <h2>Escultura3</h2>
                <p class="precio">28.000 $</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="https://img.freepik.com/fotos-premium/arte-contemporaneo-escultura-inspirada-renacimiento-partir-materiales-reciclados_902820-13048.jpg" alt="Escultura4">
            </figure>
            <div class="info-product">
                <h2>Escultura4</h2>
                <p class="precio">47.000 $</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="https://as1.ftcdn.net/v2/jpg/05/28/56/26/1000_F_528562688_WDpOKEFw96qeeZrsGeArqQ6EDEKbTrvt.jpg" alt="Escultura5">
            </figure>
            <div class="info-product">
                <h2>Escultura5</h2>
                <p class="precio">19.000 $</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>
</body>
</html>
